┌──────────────────────────┐
|Name: ____________________|
├──────────────────────────┤
| Stop create new file (Q) |
└──────────────────────────┘
/
┌──────────────────────────┐
|Name: ____________________|
├──────────────────────────┤
│-bmThat Name won't do-0m        │
├──────────────────────────┤
| Stop create new file (Q) |
└──────────────────────────┘
/
┌──────────────────────────┐
|Name: ____________________|
├──────────────────────────┤
|-bmit already exists sad :(-0m  │
├──────────────────────────┤
| Stop create new file (Q) |
└──────────────────────────┘
/
┌──────────────────────────┐
|-bmSad theres too many files-0m │
├──────────────────────────┤
|       |OK (ENTER)|       |
└──────────────────────────┘
/
┌──────────────────────────┐
|-bmThere's no file to delete-0m │
├──────────────────────────┤
|       |OK (ENTER)|       |
└──────────────────────────┘
/
┌──────────────────────────┐
|        You Sure?         │
├──────────────────────────┤
| |YES (ENTER)| |NO (TAB)| |
└──────────────────────────┘
/
┌──────────────────────────┐
|Can't to delete exists.txt│
├──────────────────────────┤
|       |OK (ENTER)|       |
└──────────────────────────┘
/
//
